CREATE TABLE IF NOT EXISTS status_rule (
    STATUS_RULE_ID INT AUTO_INCREMENT PRIMARY KEY,
    COMMUNITY_ID INT NOT NULL,
    DAY_COUNT INT NOT NULL,
    STATUS VARCHAR(10) NOT NULL,
    UNIQUE INDEX DAY_COUNT_COMMUNITY_UNIQUE (DAY_COUNT, COMMUNITY_ID ASC),
    UNIQUE INDEX STATUS_COMMUNITY_UNIQUE (STATUS, COMMUNITY_ID ASC),
    CONSTRAINT FK_STATUS_RULE_COMMUNITY FOREIGN KEY (COMMUNITY_ID) REFERENCES community (COMMUNITY_ID)
) ENGINE = InnoDB DEFAULT CHARSET = utf8;


